#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun 11 20:44:07 2020
# Process ID: 17288
# Current directory: /tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1/design_1_wrapper.vdi
# Journal file: /tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp' for cell 'design_1_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp' for cell 'design_1_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0.dcp' for cell 'design_1_i/v_axi4s_vid_out_0'
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0.dcp' for cell 'design_1_i/v_tc_0'
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_v_tpg_0_0/design_1_v_tpg_0_0.dcp' for cell 'design_1_i/v_tpg_0'
INFO: [Project 1-454] Reading design checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2038.305 ; gain = 0.000 ; free physical = 755 ; free virtual = 5625
INFO: [Netlist 29-17] Analyzing 328 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. design_1_i/clk_wiz_0/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'design_1_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2719.723 ; gain = 528.828 ; free physical = 247 ; free virtual = 5127
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/psomvanshi/Zedboard/Resources/XDC/zedboard_master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/psomvanshi/Zedboard/Resources/XDC/zedboard_master.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/psomvanshi/Zedboard/Resources/XDC/zedboard_master.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/psomvanshi/Zedboard/Resources/XDC/zedboard_master.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/psomvanshi/Zedboard/Resources/XDC/zedboard_master.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/psomvanshi/Zedboard/Resources/XDC/zedboard_master.xdc:375]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/psomvanshi/Zedboard/Resources/XDC/zedboard_master.xdc:375]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/psomvanshi/Zedboard/Resources/XDC/zedboard_master.xdc]
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_v_tpg_0_0/design_1_v_tpg_0_0.xdc] for cell 'design_1_i/v_tpg_0/inst'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_v_tpg_0_0/design_1_v_tpg_0_0.xdc] for cell 'design_1_i/v_tpg_0/inst'
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'design_1_i/v_axi4s_vid_out_0/inst'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'design_1_i/v_axi4s_vid_out_0/inst'
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0_clocks.xdc] for cell 'design_1_i/v_tc_0/U0'
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0_clocks.xdc] for cell 'design_1_i/v_tc_0/U0'
Sourcing Tcl File [/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'design_1_i/v_axi4s_vid_out_0/inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'design_1_i/v_axi4s_vid_out_0/inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'design_1_i/v_axi4s_vid_out_0/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'design_1_i/v_axi4s_vid_out_0/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'design_1_i/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'design_1_i/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 257 ; free virtual = 5127
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2879.801 ; gain = 1122.684 ; free physical = 257 ; free virtual = 5127
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 248 ; free virtual = 5119

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1670e5269

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 247 ; free virtual = 5116

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b1dda558

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 156 ; free virtual = 4898
INFO: [Opt 31-389] Phase Retarget created 67 cells and removed 143 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e00c7e65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 156 ; free virtual = 4898
INFO: [Opt 31-389] Phase Constant propagation created 37 cells and removed 216 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15a866c54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 156 ; free virtual = 4898
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 628 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 15a866c54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 156 ; free virtual = 4898
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15a866c54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 156 ; free virtual = 4898
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15a866c54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 156 ; free virtual = 4898
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              67  |             143  |                                              0  |
|  Constant propagation         |              37  |             216  |                                              0  |
|  Sweep                        |               0  |             628  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 156 ; free virtual = 4899
Ending Logic Optimization Task | Checksum: 196db7af0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2879.801 ; gain = 0.000 ; free physical = 156 ; free virtual = 4899

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.490 | TNS=-63.235 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 10
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1d6f2feeb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 315 ; free virtual = 4669
Ending Power Optimization Task | Checksum: 1d6f2feeb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3274.504 ; gain = 394.703 ; free physical = 321 ; free virtual = 4671

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 21d5a8f16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 324 ; free virtual = 4537
Ending Final Cleanup Task | Checksum: 21d5a8f16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 324 ; free virtual = 4537

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 324 ; free virtual = 4537
Ending Netlist Obfuscation Task | Checksum: 21d5a8f16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 324 ; free virtual = 4537
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3274.504 ; gain = 394.703 ; free physical = 324 ; free virtual = 4537
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 320 ; free virtual = 4533
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 310 ; free virtual = 4526
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 302 ; free virtual = 4520
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16b6ad466

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 302 ; free virtual = 4520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 302 ; free virtual = 4520

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1341a03cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 296 ; free virtual = 4518

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14fa061f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 288 ; free virtual = 4511

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14fa061f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 288 ; free virtual = 4511
Phase 1 Placer Initialization | Checksum: 14fa061f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 288 ; free virtual = 4511

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19679938d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 281 ; free virtual = 4504

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 188 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 94 nets or cells. Created 8 new cells, deleted 86 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-665] Processed cell design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/mul_ln1293_1_reg_434_reg. 16 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 1 net or cell. Created 16 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 253 ; free virtual = 4479
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 255 ; free virtual = 4481

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |             86  |                    94  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |           16  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           24  |             86  |                    95  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d45bba68

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 255 ; free virtual = 4481
Phase 2.2 Global Placement Core | Checksum: 1b13b6954

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 253 ; free virtual = 4480
Phase 2 Global Placement | Checksum: 1b13b6954

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 255 ; free virtual = 4482

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb6f4016

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 255 ; free virtual = 4481

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bdbb91ec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 253 ; free virtual = 4480

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1db811fab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 253 ; free virtual = 4480

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 236c68ec6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 253 ; free virtual = 4480

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 235d706e0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 251 ; free virtual = 4478

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e8d1b18e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 252 ; free virtual = 4479

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15b6e0bad

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 252 ; free virtual = 4479

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ada60198

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 252 ; free virtual = 4479

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2186a8ab2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 251 ; free virtual = 4478
Phase 3 Detail Placement | Checksum: 2186a8ab2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 251 ; free virtual = 4478

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a9bc1acc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a9bc1acc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4474
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.543. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 159a187bf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4475
Phase 4.1 Post Commit Optimization | Checksum: 159a187bf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4475

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 159a187bf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4475

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 159a187bf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4475

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4475
Phase 4.4 Final Placement Cleanup | Checksum: 1d38fe02c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4475
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d38fe02c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4475
Ending Placer Task | Checksum: 1b9a7fbc3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:21 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4475
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:23 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 263 ; free virtual = 4491
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 263 ; free virtual = 4491
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 243 ; free virtual = 4481
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 247 ; free virtual = 4477
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 258 ; free virtual = 4488
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 233 ; free virtual = 4464

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.543 | TNS=-17.781 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a84decd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 228 ; free virtual = 4459
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.543 | TNS=-17.781 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a84decd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 227 ; free virtual = 4459

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.543 | TNS=-17.781 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/lshr_ln_reg_444_reg_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/lshr_ln_reg_444_reg_0_n_36. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/ap_return_int[5]_alias.  Re-placed instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/ap_return_int_reg_reg[5]_psdsp
INFO: [Physopt 32-735] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/ap_return_int[5]_alias. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.430 | TNS=-15.295 |
INFO: [Physopt 32-81] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.429 | TNS=-15.273 |
INFO: [Physopt 32-572] Net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0].  Did not re-place instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/ap_ce_reg_reg
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[15].  Did not re-place instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/p_i_1
INFO: [Physopt 32-572] Net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[15] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-14.569 |
INFO: [Physopt 32-662] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[1].  Did not re-place instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/p_i_15
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/sel[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/lshr_ln_reg_444_reg_0_n_36. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0].  Did not re-place instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/ap_ce_reg_reg
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[1].  Did not re-place instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/p_i_15
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/sel[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-14.569 |
Phase 3 Critical Path Optimization | Checksum: 1a84decd2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 227 ; free virtual = 4458

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-14.569 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/lshr_ln_reg_444_reg_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/lshr_ln_reg_444_reg_0_n_36. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0].  Did not re-place instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/ap_ce_reg_reg
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[1].  Did not re-place instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/p_i_15
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/sel[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/lshr_ln_reg_444_reg_0_n_36. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0].  Did not re-place instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/ap_ce_reg_reg
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternCrossHatch_fu_612/grp_reg_ap_uint_10_s_fu_192/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[1].  Did not re-place instance design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/p_i_15
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/grp_reg_int_s_fu_257/B[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/sel[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/clk_wiz_0/inst/clk_out1_design_1_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-14.569 |
Phase 4 Critical Path Optimization | Checksum: 1a84decd2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 226 ; free virtual = 4457
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 227 ; free virtual = 4458
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.397 | TNS=-14.569 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.146  |          3.212  |            1  |              0  |                     3  |           0  |           2  |  00:00:01  |
|  Total          |          0.146  |          3.212  |            1  |              0  |                     3  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 227 ; free virtual = 4458
Ending Physical Synthesis Task | Checksum: 1a84decd2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 227 ; free virtual = 4458
INFO: [Common 17-83] Releasing license: Implementation
145 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 231 ; free virtual = 4462
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 210 ; free virtual = 4451
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fb185b28 ConstDB: 0 ShapeSum: 1c5dd52f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 529a2a4c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 155 ; free virtual = 4283
Post Restoration Checksum: NetGraph: 1a782b7c NumContArr: 3821fed0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 529a2a4c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 153 ; free virtual = 4282

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 529a2a4c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 133 ; free virtual = 4247

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 529a2a4c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 133 ; free virtual = 4242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20abbfd8d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 159 ; free virtual = 4256
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.465 | TNS=-10.320| WHS=-0.160 | THS=-57.095|

Phase 2 Router Initialization | Checksum: 236ad7ae0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 157 ; free virtual = 4254

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5410
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5410
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 49095606

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 154 ; free virtual = 4255

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 840
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.629 | TNS=-19.786| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 198e57a19

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 149 ; free virtual = 4251

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.641 | TNS=-17.969| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e583c231

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 148 ; free virtual = 4250
Phase 4 Rip-up And Reroute | Checksum: 1e583c231

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 148 ; free virtual = 4250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20e8ccb17

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 148 ; free virtual = 4249
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.514 | TNS=-15.596| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: cc41ec9a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 145 ; free virtual = 4247

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cc41ec9a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 145 ; free virtual = 4247
Phase 5 Delay and Skew Optimization | Checksum: cc41ec9a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 145 ; free virtual = 4247

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11e2fd01d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 145 ; free virtual = 4247
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.507 | TNS=-15.145| WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c3ba9441

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 145 ; free virtual = 4247
Phase 6 Post Hold Fix | Checksum: c3ba9441

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 145 ; free virtual = 4247

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.04023 %
  Global Horizontal Routing Utilization  = 1.28888 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1091f39ca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 145 ; free virtual = 4247

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1091f39ca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 144 ; free virtual = 4245

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b30c65d0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 144 ; free virtual = 4246

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.507 | TNS=-15.145| WHS=0.037  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: b30c65d0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 144 ; free virtual = 4246
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 184 ; free virtual = 4286

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
163 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 184 ; free virtual = 4286
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 184 ; free virtual = 4286
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3274.504 ; gain = 0.000 ; free physical = 165 ; free virtual = 4279
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2019.2/TPG_demo/TPG_demo.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
175 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Memdata 28-208] The XPM instance: <design_1_i/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/v_axi4s_vid_out_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1237_1_reg_705_reg input design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1237_1_reg_705_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1237_reg_685_reg input design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1237_reg_685_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1238_reg_690_reg input design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1238_reg_690_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/mul_ln1239_reg_695_reg input design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/mul_ln1239_reg_695_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/v_tpg_mac_muladd_Bew_U43/design_1_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p input design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/v_tpg_mac_muladd_Bew_U43/design_1_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/p input design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/p/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/v_tpg_mac_muladd_Bew_U43/design_1_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p output design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/v_tpg_mac_muladd_Bew_U43/design_1_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/mul_ln1293_1_reg_434_reg output design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/mul_ln1293_1_reg_434_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/p output design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/p/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1237_1_reg_705_reg multiplier stage design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1237_1_reg_705_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1237_reg_685_reg multiplier stage design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1237_reg_685_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1238_1_reg_710_reg multiplier stage design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1238_1_reg_710_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1239_reg_715_reg multiplier stage design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/add_ln1239_reg_715_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/v_tpg_mac_muladd_Bew_U43/design_1_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p multiplier stage design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternRainbow_fu_441/v_tpg_mac_muladd_Bew_U43/design_1_v_tpg_0_0_v_tpg_mac_muladd_Bew_DSP48_5_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/add_ln1297_1_reg_439_reg multiplier stage design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/add_ln1297_1_reg_439_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/trunc_ln1299_reg_465_reg multiplier stage design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/trunc_ln1299_reg_465_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/p multiplier stage design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/v_tpg_mac_muladd_OgC_U70/design_1_v_tpg_0_0_v_tpg_mac_muladd_OgC_DSP48_8_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [DRC REQP-31] enum_PREG_0_connects_CEP_GND: design_1_i/v_tpg_0/inst/tpgBackground_U0/grp_tpgPatternZonePlate_fu_481/mul_ln1293_1_reg_434_reg: When the DSP48E1 PREG attribute is set to 0, the CEP input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
196 Infos, 23 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 3515.574 ; gain = 212.844 ; free physical = 442 ; free virtual = 4227
INFO: [Common 17-206] Exiting Vivado at Thu Jun 11 20:46:42 2020...
